# meitarim

./: .gitignore  package-lock.json
client/: .gitignore  angular.json  package-lock.json  package.json  readme.Max.txt
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/components/custom-img/: custom-img.component.html  custom-img.component.ts
client/src/app/components/custom-media-hive/: custom-media-hive.component.html  custom-media-hive.component.ts
client/src/app/components/custom-upload/: custom-upload.component.html  custom-upload.component.ts
client/src/app/interfaces/: datainterfaces.ts  mediainterfaces.ts  viewinterfaces.ts
client/src/assets/css/: googleapis.css
playserverTest/: .gitignore
server/myserver/: .classpath  pom.xml  s3.txt
server/myserver/conf/: application.conf
server/myserver/src/main/java/com/max/a/minio/: DownloadObject.java
server/myserver/src/main/java/com/max/amazon/s3/: GeneratePresignedUrlAndUploadObject.java  S3BucketOps.java  S3ObjectOperations.java
server/myserver/src/main/java/com/max/myserver/: MediaServer.java
server/myserver/src/main/java/com/max/myserver/app/: MediaServer.java
server/myserver/src/main/java/com/max/myserver/appbl/: Action.java  DataSupplier.java  GetFilesListAction.java
server/myserver/src/main/java/com/max/myserver/bl/: FilesCreatorMockup.java  MediaCreator.java  SessionManager.java
server/myserver/src/main/java/com/max/myserver/data/: FileData.java  FilesListResult.java  PicDimensions.java  RequestData.java  RequestInput.java  Result.java
server/myserver/src/main/java/com/max/myserver/files/: FileManager.java  FileUploadManager.java
server/myserver/src/main/java/com/max/myserver/utils/: Configuration.java  Logger.java  SerializationUtils.java  ServerUtils.java
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/components/custom-img/: custom-img.component.html  custom-img.component.ts
src/app/components/custom-media-hive/: custom-media-hive.component.html  custom-media-hive.component.ts
src/app/components/custom-video/: custom-video.component.ts
src/app/components/static-image/: static-image-interfaces.ts  static-image.component.css  static-image.component.html  static-image.component.ts
src/app/drafts/canvas/: canvas.component.ts
src/app/drafts/vertical-range-slider/: vertical-range-slider.component.css
src/app/popboxes/segment-params-dialog/: segment-params-dialog.component.html  segment-params-dialog.component.ts
src/app/popboxes/slider-config-popbox/: slider-config-popbox.component.css  slider-config-popbox.component.ts
src/app/views/material-main/: material-main.component.html  material-main.component.less  material-main.component.ts
(+102 files in other folders)
