<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.max</groupId>
  <artifactId>myserver</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>myserver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-http_2.13</artifactId>
	  <version>10.1.8</version>
	</dependency>
	<dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-stream_2.13</artifactId>
	  <version>2.5.23</version> <!-- Or whatever the latest version is -->
	</dependency>
	<dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-http-jackson_2.13</artifactId>
	  <version>10.1.8</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ch.megard/akka-http-cors -->
	<dependency>
	    <groupId>ch.megard</groupId>
	    <artifactId>akka-http-cors_2.13</artifactId>
	    <version>0.4.1</version>
	</dependency>

<dependency>
    <groupId>io.minio</groupId>
    <artifactId>minio</artifactId>
    <version>6.0.11</version>
</dependency>

<dependency>
  <groupId>software.amazon.awssdk</groupId>
  <artifactId>aws-sdk-java</artifactId>
  <version>2.10.36</version>
</dependency>

<dependency>
  <groupId>software.amazon.awssdk</groupId>
  <artifactId>s3</artifactId>
  <version>2.10.36</version>
</dependency>

<dependency>
    <groupId>io.minio</groupId>
    <artifactId>minio</artifactId>
    <version>6.0.11</version>
</dependency>

  </dependencies>
  <build>
  	<resources>
  		<resource>
  			<directory>conf</directory>
  			<excludes>
  				<exclude>**/*.java</exclude>
  			</excludes>
  		</resource>
  		<resource>
  			<directory>files</directory>
  			<excludes>
  				<exclude>**/*.java</exclude>
  			</excludes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>    
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
    	</plugin>
  	</plugins>
  </build>
</project>
