.mainCotainer{
  width: 1250px;
  height: 800px;
  border: 1px solid black;
  background-color: black;
}

// div {
//   border: 1px solid black;
// }

#menuColumn {
  width: 140px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#dosColumn {
  width: 220px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#tdoColumn {
  width: 220px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#arpArsContainerColumn {
  width: 330px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#tcsArtContainerColumn {
  width: 330px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#arpCell {
  width: 100%;
  height: 50%;
  border: 1px solid gainsboro;
}

#tcsCell {
  width: 100%;
  height: 50%;
  border: 1px solid gainsboro;
}

#arsCell {
  width: 100%;
  height: 49.5%;
  border: 1px solid gainsboro;
}

#artCell {
  width: 100%;
  height: 49.5%;
  border: 1px solid gainsboro;
}

.title {
  color: gainsboro;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial';
  font-size: 25px;
  text-align: center;
}

.buttonsStyle {
  text-align: center;
}

.buttonTitleStyle {
  color: gainsboro;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial';
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 5px;
}
