.mainCotainer{
  width: 1250px;
  height: 850px;
  border: 1px solid black;
  background-color: black;
}

#menuColumn {
  width: 200px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#dosColumn {
  width: 190px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#tdoColumn {
  width: 190px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#arpArsContainerColumn {
  width: 330px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#tcsArtContainerColumn {
  width: 330px;
  height: 100%;
  float: left;
  border: 1px solid gainsboro;
}

#arpCell {
  width: 100%;
  height: 30%;
  border: 1px solid gainsboro;
}

#tcsCell {
  width: 100%;
  height: 30%;
  border: 1px solid gainsboro;
}

#arsCell {
  width: 100%;
  height: 69.5%;
  border: 1px solid gainsboro;
}

#artCell {
  width: 100%;
  height: 69.5%;
  border: 1px solid gainsboro;
}

// #menuColumn {
//   width: 140px;
//   height: 100%;
//   float: left;
//   border: 1px solid black;
// }

// #dosColumn {
//   width: 220px;
//   height: 100%;
//   float: left;
//   border: 1px solid black;
// }

// #tdoColumn {
//   width: 220px;
//   height: 100%;
//   float: left;
//   border: 1px solid black;
// }

// #arpArsContainerColumn {
//   width: 330px;
//   height: 100%;
//   float: left;
//   border: 1px solid black;
// }

// #tcsArtContainerColumn {
//   width: 330px;
//   height: 100%;
//   float: left;
//   border: 1px solid black;
// }

// #arpCell {
//   width: 100%;
//   height: 30%;
//   border: 1px solid black;
// }

// #tcsCell {
//   width: 100%;
//   height: 30%;
//   border: 1px solid black;
// }

// #arsCell {
//   width: 100%;
//   height: 69.5%;
//   border: 1px solid black;
// }

// #artCell {
//   width: 100%;
//   height: 69.5%;
//   border: 1px solid black;
// }

.title {
  color: gainsboro;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial';
  font-size: 25px;
  text-align: center;
}

.buttonsStyle {
  text-align: center;
}

.buttonTitleStyle {
  color: gainsboro;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial';
  font-size: 15px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.accordionTitleStyle {
  color: gainsboro;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial';
  font-size: 25px;
  font-weight: bold;
  // padding-top: 15px;
  // padding-right: 3px;
}

.dosComponentDesign {
  width: 100%;
  height: 750px;
  text-align: left;
}

.videoComponentDesign {
  width: 310px;
  height: 175px;
  padding-left: 10px;
}

.imageComponentDesign {
  width: 260px;
  height: 500px;
  text-align: center;
}
